{
  "name": "gatsby-002-env-variable",
  "private": true,
  "description": "Simple HelloWorld started with environment variables",
  "version": "1.0.0",
  "license": "Mustapha Benmbarek",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "prod": "GATSBY_ACTIVE_ENV=production npm run develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.17.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
